<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="presentationWeb.site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>KaSO-Desk</title>
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Links -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="Plugins/jquery.min.js"></script>
    <script src="Plugins/jquery.browser.min.js"></script>
    <!-- <link rel="stylesheet" href="Plugins/fontawesome.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="Plugins/bootstrap.min.js"></script>
    <link href="CSS/accordion.css" rel="stylesheet" type="text/css">
    <script src="JS/accordion.js"></script>
    <link href="CSS/site.Master.css" rel="stylesheet">
    <script src="JS/site.Master.js"></script>
</head>
<!-- head close -->

<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Heel de navigation zonder de content -->

            <div class="navbar-header style-NH">
                <!-- boven kant van de linker navbar (logo) -->
                <!-- onzichtbare knop voor responsive design -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- logo -->
                <div class="col-sm-12 col-xs-1 text-center style-NH">
                    <a class="navbar-brand style-NB" href="GIP HelpdeskDerboven3.html">
                        <img style="width: 120px" src="Images/logo.png">
                    </a>
                </div>
            </div>
            <!-- close bovenkant linker navbar-->
            <div>
                <!-- bovenkant navbar -->
                <ul id="main-navbar" class="nav navbar-right top-nav style-MN">


                    <li class="dropdown">
                        <!-- dropdown rechts - meldingen -->
                        <a href="#" onclick="return false;" role="button" class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1" data-target="#" style="float: right;" aria-expanded="false">
                            <div id="meldingenBadge">
                                <i class="fa fa-bell-o" style="font-size: 20px; float: left; color: grey"></i>

                                <span class="badge badge-danger" style="" runat="server" id="lblMeldingen">
                                    <asp:Label ID="lblAantalMeldingen" runat="server" Text="Label"></asp:Label></span>
                            </div>
                        </a>
                        <!-- Sluiten knop -->

                        <ul class="dropdown-menu scrollable-menu dropdown-menu-left style-DM" style="float: right; /*width:100% !important;*/ width: 290px !important;" role="menu">
                                                        <!-- Deze wordt gedropt -->
                            <li style="z-index:100; position:fixed; width:290px; border-bottom: 1px lightgrey solid; background-color: #F1F1F1">
                                <p class="dropdown-items-a" style="margin-top: 5px;">Uw meldingen (<asp:Label ID="lblAantalMeldingen2" runat="server" Text=""></asp:Label>) <asp:LinkButton runat="server" OnClick="Click_meldingen"><i style="color:#333333; float:right; margin:5px 10px 0px 0px;" class="fa fa-eye fa-lg"></i></asp:LinkButton></p>
                            </li>

                            <div style="margin-top:44px;">
                            <asp:DataList ID="dlMeldingen" runat="server" DataKeyField="id">
                                <ItemTemplate>
                                    <li style="width:290px;"><a class="dropdown-items-a" href="<%# Eval("url") %>"><%# Eval("omschrijving") %>
                                        <br />
                                        <p style="font-size: 11px; font-style: italic;"><%# Eval("dtmGemaakt") %></p>
                                    </a>
                                    </li>
                                </ItemTemplate>
                            </asp:DataList>
                                </div>
                        </ul>
                        <!-- Sluiten gedropt -->

                    </li>

                    <li class="dropdown">
                        <!-- dropdown rechts - account -->

                        <a href="#" class="dropdown-toggle style-DT" data-toggle="dropdown">
                            <!-- knop om te laten droppen -->
                            <i class="fa fa-user"></i>&nbsp;
                            <!-- LABEL VOOR LOGIN NAAM -->
                            <span class="__cf_email__">
                                <asp:Label ID="lblNameEmail" runat="server" Text=""></asp:Label>
                            </span>

                            <b class="caret"></b>
                            <br>
                            <div class="style-SID">Session ID: #<asp:Label ID="lblsessionID" runat="server" Text=""></asp:Label></div>
                        </a>
                        <!-- Sluiten knop -->

                        <ul class="dropdown-menu style-DM">
                            <!-- Deze wordt gedropt -->
                            <li>
                                <asp:LinkButton runat="server" class="style-LOGOUT" OnClick="loggout_click">
                                    <i class="fa fa-fw fa-power-off"></i>&nbsp;Uitloggen </asp:LinkButton>
                            </li>
                        </ul>
                        <!-- Sluiten gedropt -->

                    </li>
                    <!-- Sluiten dropdown -->
                </ul>
                <!-- Sluiten top navbar -->
            </div>
            <!-- Sluiten bovenkant navbar -->


            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <!-- linker rij -->
                <ul class="nav navbar-nav side-nav">

                    <li>
                        <!-- Eerste item (dashboard -> verwijzing naar hoeveel etc (overzicht) -->
                        <a href="dashboard.aspx">
                            <i class="fa fa-fw fa-dashboard"></i>&nbsp;Dashboard </a>
                    </li>
                    <li>
                        <!-- tweede item (Account -> verwijzing naar Account en instellingen (overzicht) -->
                        <a aria-expanded="false" id="m1" href="javascript:;" onclick="menuHide('menu1');" data-toggle="collapse" data-target="#menu1">
                            <i class="fa fa-fw fa-home"></i>&nbsp;Account <i class="fa fa-fw fa-caret-down"></i>
                        </a>

                        <ul id="menu1" aria-expanded="false" class="panel-collapse collapse">
                            <!-- sub opties -->
                            <li id="menu_profiel">
                                <a data-toggle="collapse" data-target=".navbar-collapse" href="profiel.aspx">
                                    <i class="fa fa-fw fa-user"></i>&nbsp;Profiel </a>
                            </li>
                            <li id="menu_reset_password">
                                <a data-toggle="collapse" data-target=".navbar-collapse" href="reset-passwoord.aspx">
                                    <i class="fa fa-fw fa-key"></i>&nbsp;Verander passwoord </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <!-- derde item (tickets -> verwijzing naar tickets (maken) -->
                        <a aria-expanded="false" id="m2" href="javascript:;" onclick="menuHide('menu2');" data-toggle="collapse" data-target="#menu2">
                            <i class="fa fa-fw fa-comment"></i>&nbsp;Tickets <i class="fa fa-fw fa-caret-down"></i>
                        </a>

                        <ul id="menu2" class="panel-collapse collapse">
                            <!-- sub opties -->
                            <li id="menu_ticket_aanmaken">
                                <a data-toggle="collapse" data-target=".navbar-collapse" href="ticket-aanmaken.aspx">
                                    <i class="fa fa-fw fa-wrench"></i>&nbsp;Aanmaken </a>
                            </li>
                            <li id="menu_ticket_beheer">
                                <a data-toggle="collapse" data-target=".navbar-collapse" href="ticket-beheer.aspx">
                                    <i class="fa fa-fw fa-book"></i>&nbsp;Beheren </a>
                            </li>
                        </ul>
                    </li>
                    <li id="menuAdmin" runat="server" visible="false">
                        <!-- ADMIN | vierde item (gebruikers -> beheer) -->
                        <a aria-expanded="false" id="m4" href="javascript:;" onclick="menuHide('menu4');" data-toggle="collapse" data-target="#menu4">
                            <i class="fa fa-fw fa-chevron-right"></i>&nbsp;Gebruikers <i class="fa fa-fw fa-caret-down"></i>
                        </a>

                        <ul id="menu4" class="panel-collapse collapse">
                            <!-- sub opties -->
                            <li id="menu_gebruiker_beheer">
                                <a data-toggle="collapse" data-target=".navbar-collapse" href="gebruiker-beheer.aspx">
                                    <i class="fa fa-fw fa-book"></i>&nbsp;Beheren </a>
                            </li>
                            <li id="menu_gebruiker_aanmaken">
                                <a data-toggle="collapse" data-target=".navbar-collapse" href="gebruiker-aanmaken.aspx">
                                    <i class="fa fa-fw fa-wrench"></i>&nbsp;Aanmaken </a>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>
        </nav>
        <div id="wrapper">
            <!-- HIERIN CONTENT LADEN!! -->
            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="main_content_wrapper" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
