.style-Alert {
    font-size: 15px !important;
}

.style-B {
    height: 100vh;
    background-image: url(/Images/backgroundpc.jpg);
    background-attachment: fixed;
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: cover;
}
.style-BSD {
	border: 0px solid #FF00FF;
}
.inner-bg {
    padding: 100px 0 170px
}
.style-IBG {
	border: 0px solid #FF00FF;
}
.style-C {
	border: 0px solid #FF00FF;
}
.syle-ML {
	border:0px solid #ff0000;
}
.style-PT {
	border:0px solid #ff0000; padding:5px 0px 10px 0px;
}
.style-FG {
	padding: 9px 0px 5px 0px;
}
.main {
    margin: 0
}

h1.title {
    font-size: 50px;
    font-family: lucida grande,Helvetica,Verdana,Arial,sans-serif;
    font-weight: 400
}

.subtitle {
    font-size: 16px;
    color: #f1f1f1;
    font-family: lucida grande,Helvetica,Verdana,Arial,sans-serif;
    font-weight: 100
}

.form-group {
    margin-bottom: 0;
    padding: 0
}

label {
    margin-bottom: 0
}

input, input::-webkit-input-placeholder {
    font-size: 16px;
    padding-top: 3px
}

.btn:focus, .btn:active {
    outline: none !important
}

.main-login {
    background-color: #333;
    opacity: .8;
    border-color: transparent;
    color: #fff;
    font-size: 28px;
    text-align: left;
    padding: 18px;
    border-radius: 5px
}

.main-center {
    margin-top: 0;
    margin: 0 auto;
    max-width: 380px;
    padding: 20px 50px
}

.login-button {
    margin: 10px 0 0;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 4px;
    text-decoration: none
}

.login-register {
    padding: 15px 0 0;
    font-size: 15px;
    text-align: center;
    color: #ff6565
}

.link {
    color: #f1f1f1;
    text-decoration: none
}

.login-register a:hover {
    color: #f1f1f1;
    text-decoration: underline
}

.check {
    font-size: 14px;
    padding: 0
}

    .check a:hover {
        font-weight: 700;
        color: #f1f1f1;
        text-decoration: underline
    }

@media(min-width:1200px) and (max-width:1920px) {
    .inner-bg {
        padding: 125px 0 60px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .inner-bg {
        padding: 125px 0 60px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .inner-bg {
        padding: 50px 0
    }
}

@media(max-width:767px) {
    .inner-bg {
        padding: 50px 0
    }
}

@media(max-width:415px) {
    h1, h2 {
        font-size: 32px
    }
}
.btn:focus,
.btn:active {
    outline: none !important;
}