﻿.panel-kasodesk {
    border-color: #555;
}

.panel-kasodesk > .panel-heading {
    color: #fff;
    background-color: #666;
    border-color: #555
}

    .panel-kasodesk > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #555
    }

    .panel-kasodesk > .panel-heading .badge {
        color: #f5f5f5;
        background-color: #333
    }

    .panel-kasodesk > .panel-footer + .panel-collapse > .panel-body {
        border-bottom-color: #555
    }
