/* apparte styles eruit gehaald*/
html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}
.navbar-default {
    transition: 500ms ease;
    background: transparent;
    border-color: transparent;
    border-bottom: 0px solid #ffffff;
    color: #ffffff;
    /*border-bottom:1px solid #ff7171;*/
}

    .navbar-default.scrolled {
        background: #000000;
        color: black;
        height: 70px;
        border-bottom: 0px;
    }

    .navbar-default .navbar-nav > li > a {
        color: white;
    }

        .navbar-default .navbar-nav > li > a:hover {
            color: white;
        }



.btnred {
    background-color: red;
    color: white;
    padding: 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    width: 200px;
}

    .btnred:hover {
        color: white;
        background-color: #555;
        text-decoration: none;
    }

    .btnred:active {
        color: white;
        background-color: black;
        text-decoration: none;
    }

    .btnred:visited {
        color: white;
        background-color: #ccc;
        text-decoration: none;
    }

.btntransparent {
    background-color: transparent;
    color: white;
    padding: 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    width: 200px;
    /*border: 1px solid #ff7171;*/
    border: 1px solid white;
}
    .btntransparent:hover {
        border: 1px solid #aaaaaa;
        color: #aaaaaa;
        /*background-color: #111111;*/
        text-decoration: none;
    }

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    /*position: fixed;*/
    /*overflow: auto;*/
}

h1 {
    line-height: 1.4;
    font-size: 40px;
    font-weight: bold;
}

h2 {
    line-height: 1.5;
}

h3 {
    line-height: 1.4;
    font-size: 26px;
    font-weight: normal;
    color: #777777;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
}

.navbar .navbar-collapse {
    text-align: center;
    /*background-color:#000000;*/
}

.navbar-nav > li {
    /*
  padding-left:30px;
  padding-right:30px;
*/
    padding-left: 25px;
    padding-right: 25px;
}

.arrowdown {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

    .arrowdown a:hover {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

i {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.dropdown:hover > .dropdown-menu {
    display: block;
}

/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
    position: relative;
}


    nav.stroke ul li a:after,
    nav.fill ul li a:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '.';
        color: transparent;
        background: #aaa;
        height: 2px;
    }

    nav.stroke ul li a:hover:after {
        width: 100%;
    }

nav ul li.activeNav a:after {
    width: 100%;
}

nav.fill ul li a {
    transition: all 2s;
}

    nav.fill ul li a:after {
        text-align: left;
        content: '.';
        margin: 0;
        opacity: 0;
    }

    nav.fill ul li a:hover {
        color: #fff;
        z-index: 1;
    }

        nav.fill ul li a:hover:after {
            z-index: -10;
            animation: fill 1s forwards;
            -webkit-animation: fill 1s forwards;
            -moz-animation: fill 1s forwards;
            opacity: 1;
        }

@media screen and (min-width: 768px) {
    #bs-example-navbar-collapse-2 {
        display: none;
    }
    /* hide it elsewhere */
}

@media (max-width: 768px) {
    .reorder .row {
        display: flex;
        display: -ms-flex;
        flex-direction: column;
    }

        .reorder .row .item1 {
            order: 1;
        }

        .reorder .row .item2 {
            order: 2;
        }
}

.
effect {
    width: 100%;
    height: 240px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

    .hovereffect .overlay {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        left: 0;
        border-bottom: 1px solid #FFF;
        border-top: 1px solid #FFF;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale(0,1);
        -ms-transform: scale(0,1);
        transform: scale(0,1);
        background: #c9302c;
        opacity: 1;
    }

    .hovereffect:hover .overlay {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    .hovereffect img {
        display: block;
        position: relative;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
    }

    .hovereffect:hover img {
        filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
        filter: brightness(0.6);
        -webkit-filter: brightness(0.6);
    }

    .hovereffect h3 {
        margin-bottom: -8;
        margin-top: -5;
        text-align: center;
        position: relative;
        font-size: 25px;
        background-color: transparent;
        color: #FFF;
        padding: 1em 0;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(0,-100%,0);
        transform: translate3d(0,-100%,0);
    }

    .hovereffect a, .hovereffect p {
        color: #FFF;
        padding: 1em 0;
        /*opacity: 0;*/
        filter: alpha(opacity=0);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0);
        text-decoration: none;
    }

    .hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h3 {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

.paymentMethodsChile {
    border-radius: 15px 50px;
}

.page-section_zero {
    width: 100%;
    min-height: 800px;
    padding: 60px 0;
    border-bottom: 10px solid #fff;
}

    .page-section_zero h1 {
        font-size: 4em;
        margin: 50px 0;
    }

        .page-section_zero h1 span {
            font-weight: 200;
        }

    .page-section_zero h2 {
        font-size: 28px;
        color: #fff;
        margin: 0 0 30px;
    }

    .page-section_zero p {
        font-size: 1.2em;
        font-weight: 200;
        margin: 0 25% 20px 0;
    }

        .page-section_zero p.lead {
            font-size: 1.8em;
        }

        .page-section_zero p.caption {
            color: #fff;
            padding: 20px;
            text-shadow: 1px 1px 1px #000;
            font-size: 16px;
        }

.page-section {
    width: 100%;
    min-height: 800px;
    padding: 50px 0;
    border-bottom: 10px solid #fff;
}

    .page-section h1 {
        font-size: 4em;
        margin: 50px 0;
    }

        .page-section h1 span {
            font-weight: 200;
        }

    .page-section h2 {
        font-size: 28px;
        margin: 0 0 30px;
    }

    .page-section p {
        font-size: 1.2em;
        font-weight: 200;
        margin: 0 25% 20px 0;
    }

        .page-section p.lead {
            font-size: 1.8em;
        }

        .page-section p.caption {
            color: #fff;
            padding: 20px;
            text-shadow: 1px 1px 1px #000;
            font-size: 16px;
        }

@media (min-width: 1080px) {
    .page-section_zero#home {
        padding-top: 100px;
        height: 600px;
    }
}

@media (min-width: 768px) {
    .header .navbar-brand {
        padding-left: 0;
    }

    .page-section#section1 {
        max-height: 580px;
    }

    .page-section#section2 {
        height: 600px;
        padding-top: 120px;
    }

    .page-section#paymentMethodsChile {
        height: 200px;
        padding-top: 120px;
    }

    .page-section#emailinvoices {
        max-height: 900px;
        padding-top: 300px;
        padding-bottom: 160px;
    }

    .page-section#section3 {
        height: 550px;
    }

    .page-section#section4 {
        height: 100px;
    }

    .page-section#section5 {
        height: 390px;
    }
}

@media (max-width: 480px) {
    .page-section h1 {
        font-size: 3em;
    }

    .page-section h2 {
        font-size: 2em;
    }

    .page-section p {
        font-size: 1em;
        margin: 0 0 20px;
    }

    .page-section#section1 {
        height: auto;
    }

    .page-section#paymentMethodsChile {
        height: auto;
        padding-top: 40px;
    }

    .page-section#section2 {
        height: auto;
        padding-top: 40px;
    }

    .page-section#emailinvoices {
        height: auto;
        padding-top: 40px;
        padding-bottom: 70px;
    }

    .page-section#section3 {
        height: auto;
    }

    .page-section#section4 {
        height: auto;
    }

    .page-section#section5 {
        height: auto;
    }
}

.text_size {
    font-size: 16px;
}

.text_size_fees {
    margin-top: 5px;
    font-size: 25px;
}

.text_size_description {
    margin-top: 10px;
    font-size: 18px;
}

.text_size_title {
    font-size: 28px;
}

#home video {
    /*padding-top:50px; height:600px; color: #fff; background-color: #f2f2f2;*/
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
}

#home .stopfade {
    opacity: 1;
}

.page-section_zero#home {
    // video padding-top:100px;
    height: 100%;
    /*height:540px;*/ // video
}

.page-section_zero#section4 {
    height: 70px;
    text-align: center;
    opacity: 0.5;
}


.footer_text {
    color: #999999;
    text-decoration: none;
}

    .footer_text:hover {
        color: #ffffff;
        text-decoration: none;
    }

label {
    color: #999999;
    text-decoration: none;
    font-weight: normal;
    font-size: 14px;
}