﻿<!DOCTYPE html>

<html lang="nl">

<head>

    <!-- Basic page needs
    ==================================== -->

    <meta charset="UTF-8">

    <title>KaSO-Help</title>

    <meta name="description" content="Helpdesk website voor KaSO-Mortsel">

    <meta name="author" content="Maxim Derboven 6IB">


    <!-- mobile specific metas
    ==================================== -->

    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- De schaal aanpassen voor een reponsive design -->
    <!-- CSS link
    ==================================== -->

    <link rel="stylesheet" href="GIP Derboven3.css">

    <link href="https://fonts.googleapis.com/css?family=Gudea&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <!-- JS link
    ==================================== -->
    <!-- BENEDEN TE VINDEN WEGENS GEBRUIK VAN ONDERSTAANDE KLASSES-->
    <!-- favicons
    ==================================== -->

    <link rel="icon" type="image/png" href="Images/favicon.png">



</head> <!-- sluiten head -->
<!-- Header & navbar
==================================== -->

<div id="home" class="header page-section">

    <div class="navbar">

        <!-- Linker content in  de navigationbar -->
        <div class="top">

            <div class="left-outline">

                <div class="dropdown">
                    <img src="Images/flag-nederlands.png"><a href="#"> Taal <i class="fa fa-chevron-down fa-1x"></i> </a>
                    <div class="dropdown-content">
                        <a><img src="Images/flag-nederlands.png">    Nederlands</a><br>
                        <a><img src="Images/flag-English.png">    English</a><br>
                        <a><img src="Images/flag-France.png">    France</a><br>
                    </div>
                </div>

                <a href="#">Reviews</a>
            </div>

            <!-- Middel content in  de navigationbar -->
            <div class="middle-outline">

            </div>

            <!-- Rechter content in  de navigationbar -->
            <div class="right-outline">
                <a href="#"><i class="fa fa fa-phone fa-1x"></i>&nbsp +32 488 85 7339</a>
                <a class="login" href="#">Account</a>
            </div>
        </div>


        <div class="bottomnav-wrapper">
            <div id="bottom">

                <div class="left-outline">
                    <p class="logo-text">KaSO-Help</p>
                </div>

                <!-- Middel content in  de navigationbar -->
                <div class="middle-outline navigation">
                    <a href="#home" class="active">Home</a>
                    <a href="#info">Info</a>
                    <a href="#tickets">Tickets</a>
                    <a href="#faq">FAQ</a>
                    <a href="#contact">Contact</a>
                </div>

                <!-- Rechter content in  de navigationbar -->
                <div class="right-outline">
                    <img src="Images/favicon.png">
                </div>
            </div>

        </div>
    </div> <!-- einde navbar -->

    <div class="text-header">

        <h1>Uw hulp op maat door KaSO-Help</h1>
        <p>Een website met een geintergeerd hulp systeem, die u 24/7 volledige support bezorgt.</p>
        <br>
        <button type="button" class="vraagbutton" onclick="window.location = '#tickets'">Stel je vraag</button>
    </div><!-- einde textarea -->

</div><!-- einde header -->
<!-- Home
==================================== -->
<body>
    <div class="content">

        <div class="row">

            <div class="columnCONTENT left"></div>

            <div class="columnCONTENT middle">

                <!-- Info
                ==================================== -->

                <div class="page-section" id="info">

                    <h2>Heb jij hulp nodig ?</h2>
                    <br>
                    <p>Hieronder staan onderwerpen waarbmee wij helpen. Klik op een onderwerp voor meer info.</p>

                    <br>
                    <div class="row">
                        <div class="columnInfo">
                            <div class="card">
                                <i class="fa fa-windows fa-3x fa-fw"></i>
                                <h3>Operating systemen</h3>
                                <p>Linux, Windows of MAC OS ?</p>
                            </div>
                        </div>

                        <div class="columnInfo">
                            <div class="card">
                                <i class="fa fa-code fa-3x"></i>
                                <h3>Programming</h3>
                                <p>.NET, HTML, CSS of Java ?</p>
                            </div>
                        </div>

                        <div class="columnInfo">
                            <div class="card">
                                <i class="fa fa-clone fa-3x"></i>
                                <h3>Office</h3>
                                <p>Word, Excel of powerpoint ?</p>
                            </div>
                        </div>

                        <div class="columnInfo">
                            <div class="card">
                                <i class="fa fa-globe fa-3x"></i>
                                <h3>Browsers</h3>
                                <p>Extensions, Chrome of Safari ?</p>
                            </div>
                        </div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="columnInfo">
                            <div class="card">
                                <i class="fa fa-desktop fa-3x"></i>
                                <h3>Computers</h3>
                                <p>Computer bouwen ?</p>
                            </div>
                        </div>

                        <div class="columnInfo">
                            <div class="card">
                                <i class="fa fa-keyboard-o fa-3x"></i>
                                <h3>Externe aparaten</h3>
                                <p>Toetsenbord, muis ?</p>
                            </div>
                        </div>

                        <div class="columnInfo">
                            <div class="card">
                                <i class="fa fa-plug fa-3x"></i>
                                <h3>Aansluitingen</h3>
                                <p>Monitor, projector aansluiten ?</p>
                            </div>
                        </div>

                        <div class="columnInfo">
                            <div class="card">
                                <i class="fa fa-bookmark fa-3x"></i>
                                <h3>Productkeuze</h3>
                                <p>Nieuwe headset, computer ?</p>
                            </div>
                        </div>
                    </div>

                </div>



                <!-- content //tickets
                ==================================== -->
                <div class="page-section" id="tickets">
                    <h2>Je vraag aanmaken of opzoeken.</h2>
                    <br>

                    <div class="tab">

                        <button class="tablinks" onclick="openTab(event, 'aanmaken')" id="defaultOpen">Ticket aanmaken</button>
                        <button class="tablinks" onclick="openTab(event, 'opzoeken')">Ticket opzoeken</button>

                    </div>

                    <div id="aanmaken" class="tabcontent">
                        <h3>aanmaken</h3>
                        <p>Hier kan je binnenkort een ticket aanmaken.</p>
                    </div>

                    <div id="opzoeken" class="tabcontent">
                        <h3>opzoeken</h3>
                        <p>Hier kan je binnenkort een ticket opzoeken.</p>
                    </div>
                </div>


                <!-- tab content //tickets zoeken
                ------------------------------------->
                <!-- tab content //tickets aanmaken
                ------------------------------------->
                <!-- FAQ section
                ==================================== -->
                <div class="page-section" id="faq">
                    <h2>Frequently Asked Questions</h2>
                    <br>
                    <button class="accordion">Vraag 1</button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <button class="accordion">Vraag 2</button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <button class="accordion">Vraag 3</button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <!-- Contact section
                ==================================== -->

                <div class="page-section" id="contact">
                    <h2>Contacteer ons</h2>
                    <br>
                    <div class="container">
                        <div class="row2">
                            <div class="column1">
                                <img src="Images/favicon.png" height="150px">
                                <p class="logo-text">KaSO-Help</p>
                            </div>
                            <div class="column1">
                                <form action="/action_page.php">
                                    <label for="fname">Voornaam</label>
                                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                    <label for="lname">Achternaam</label>
                                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                    <label for="country">Provincie</label>
                                    <select id="country" name="country">
                                        <option value="australia">Antwerpen</option>
                                        <option value="canada">Gent</option>
                                        <option value="usa">Hasselt</option>
                                        <option value="usa">Leuven</option>
                                        <option value="usa">Gent</option>
                                    </select>
                                    <label for="subject">Onderwerp</label>
                                    <textarea id="subject" name="subject" placeholder="Je bericht...." style="height:170px"></textarea>
                                    <input type="submit" value="Submit">
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Logo section
                ==================================== -->
                <div class="logo">
                    <div class="row">
                        <div class="columnlogo">
                            <img src="Images/LOGOPLACE.png">
                        </div>
                        <div class="columnlogo">
                            <a target="_blank" href="https://kaso-mortsel.be/">
                                <img src="Images/kasologo.png">
                            </a>
                        </div>
                        <div class="columnlogo">
                            <img src="Images/LOGOPLACE.png">
                        </div>
                    </div>
                </div>
                <!-- LOGIN POPUP BOX
                ==================================== -->
                <div id="id01" class="modal">

                    <form class="modal-content animate">
                        <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close">&times;</span>
                        </div>
                        <br />
                        <div class="container">
                        </div>
                    </form>
                </div>
            </div>

            <div class="columnCONTENT right"></div>
        </div>
    </div>
</body>

<!-- Footer
==================================== -->

<footer class="footer-distributed">

    <div class="footer-left">

        <p class="logo-text">KaSO-Help</p>

        <p class="footer-links">
            <a href="#">Home</a>
            ·
            <a href="#">Contact</a>
            ·
            <a href="#">Tickets</a>
            ·
            <a href="#">FAQ</a>
            ·
            <a href="#">Info</a>
        </p>

        <p class="footer-company-name">Maxim Derboven &copy; 2019</p>

    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Gustaaf Lavastraat 33</span> Antwerpen, Belgium</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+32 488 85 7339</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:info@maximderboven.com" target="_blank">info@maximderboven.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>Over ons:</span><br>
            Deze website is gemaakt door Maxim Derboven als eindwerk op het zesde jaar KaSO.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </div>

</footer>


<!-- JS link
==================================== -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="GIP Derboven3 Jquery.js" type="text/javascript"></script>
<script src="GIP Derboven3.js"></script>

</html>
