/*ALGEMEEN
--------------------------------------*/
/* Opmaak van heel het html document (best niks aanpassen)*/
html {
    scroll-behavior: smooth;/* smooth scroll zetten voor navbar */
    height: 100%;
    margin-top: 0px; /* navbar niet laten vasthangen beetje voorbij top */
    scroll-padding-top: 55px;  /*de titels niet onder de navbar laten gaan tijdens het navigeren */
}

/* Opmaak van alle classes en id's */
* {
    box-sizing: border-box;
    margin: 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Opmaak van de body */
body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body h2{
    color: #1E306E;
    text-align: center;
    margin-top: 40px;
}

#info p{
    text-align: center;

}

.logo-text { /* De opmaak van het logo. */
    font-family: 'Gudea', sans-serif;
    padding: 12px 24px;
    font-size: 22px;
    font-weight: bold;
    color: #1E306E;
}
/* Navbar
--------------------------------------*/
/*text naast image in de bar */
.dropdown-content a{
  cursor: pointer;
  margin-bottom: 150px;
}

/*image in de dropdown */
.dropdown-content a img{
	vertical-align:middle;
	height: 17px;
}

/*text naast image in de bar */
.dropdown a{
    padding-left: 3px !important;
}

/*image in de bar */
.dropdown img {
	vertical-align:middle;
	height: 17px;
	padding-left:23px;
}

/*Account beetje opschuiven */
.navbar .top .login {
	padding-right:15px;
}

/* NAVBAR TOP */

.navbar .top a{
    color: #818181;
    font-family: 'Open Sans', sans-serif;
    padding-left: 15px;
	vertical-align: middle;
    text-decoration: none;
    font-size: 12.5px;
}

.navbar .top {
    height: 34px;
/*    overflow: hidden; */
    width: 100%;
    background-color: #f1f1f1;
}
.navbar .top a:hover {
    color: #1E306E;
}

.top .left-outline, .top .right-outline {
    margin-top:8px;
}/* de content in de top navbar verplaatsen */

/* NAVBAR BOTTOM */
.navbar #bottom {
    height: 56px;
/*    overflow: hidden; */
    position:relative;
    width: 100%;
    background-color: #FFFFFF;
}
#bottom .right-outline img {
	height:50px;
	margin-right:10px;
}
.navbar #bottom a {
    float: left;
    display: block;
    color: #1E306E;
    height: 56px;
    padding-top:20px;
    padding-left:30px;

    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding-right: 42px;
    text-decoration: none;
    font-size: 16px;
    /*font-weight: bold;*/
    border-bottom: 3px solid transparent;
}

.navbar #bottom a:hover {
    color: #1E306E;
    border-bottom: 3px solid #1E306E;
}

.navbar #bottom a.active {
    color: #1E306E;
    border-bottom: 3px solid #1E306E;
}

/* UITLIJNEN VAN BEIDE NAVBARS */
.navbar .right-outline {
    float:right;
}

.navbar .middle-outline{
    float: none;
    position: absolute;
    text-align:center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navbar .left-outline {
    float: left;
}

.bottomnav-wrapper #bottom.sticky {
    position: fixed !important;
    z-index: 10000;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-shadow: 0 4px 2px -2px rgba(0,0,0,.1);
}
.bottomnav-wrapper{
    height: 56px;
}
.sticky + .content {
    padding-top: 60px;
}

/* HEADER
--------------------------------------*/
.text-header {
    text-align: left;
    padding-top: 15%;
    padding-left: 3%;
    color: white;
    width:20%;
}

.text-header p{
    padding-top:20px;
    font-size:15.7px;
}

.text-header h1{
    font-size:40px;
}

.header {
    height: 95%;
    background-image: linear-gradient( rgba(49, 51, 53, 0.50), rgba(49, 51, 53, 0.50)),url(Images/bg1x2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.vraagbutton {
    background-color: #FFFFFF;
    border: none;
    color: #696969;
    padding: 20px;
    text-align: center;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
}

.vraagbutton:hover {
    color: #1E306E;
}

/* 3 KOLLOMMEN
--------------------------------------*/
.columnCONTENT {
    float:left;
    padding: 10px;
}

.right, .left {
    width:20%;
}

.middle {
    width: 60%;
}

@media screen and (max-width: 600px) {
    .right, .left {width:0;padding:0}

    .middle {width: 100%;}
}


/* SECTION: INFO
--------------------------------------*/

#info i {/* Icons stylen */
    margin: 0 5px 0 0;
    padding-bottom: 9px;
}

#info .columnInfo {
    float: left;
    width: 25%;
    padding: 0 10px;
}

#info .rowInfo {
    margin: 0 -5px;
}

#info .rowInfo:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .columnInfo {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
#info .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}
/* SECTION: faq
--------------------------------------*/
#faq .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

#faq .active-accordion, .accordion:hover {
    background-color: #ccc;
}

#faq .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

#faq .active-accordion:after {
    content: "\2212";
}

#faq .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
/* SECTION: tickets
--------------------------------------*/

/* Style the tab */
#tickets .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
#tickets .tab button {
    background-color: inherit;
    padding-left:10%;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
#tickets .tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
#tickets .tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
#tickets .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* SECTION: logo
--------------------------------------*/
/* Style inputs */
.logo{
    height:170px;
    margin-top: 20px;
    background-color: #F6F6F6;
}

.columnlogo {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.logo img {
    width:150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* SECTION: contact
--------------------------------------*/
/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #1E306E;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column1 {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row2:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column1, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}


/* LOGIN POPUP
--------------------------------------*/
/* Full-width input fields */
.modal input[type=text], .modal input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.modal button {
  background-color: #1E306E;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.modal button:hover {
  opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal .modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.modal .close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.modal .animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
/* DROPDOWN TAAL
--------------------------------------*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 5px;
  padding: 12px 16px;
  z-index: 1;

}

.dropdown:hover .dropdown-content {
  display: block;
}
/* FOOTER
--------------------------------------*/
footer{
    bottom: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
}
footer .logo-text {
    font-family: 'Gudea', sans-serif;
    padding: 12px 24px;
    font-size: 30px;
    font-weight: bold;
    color: #FFFFFF;
}
.footer-distributed{
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;

    padding: 55px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

.footer-distributed .footer-left{
    width: 40%;
}

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

.footer-distributed h3 span{
    color:  #5383d3;
}


.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}


.footer-distributed .footer-center{
    width: 35%;
}

.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  #5383d3;
    text-decoration: none;;
}

.footer-distributed .footer-right{
    width: 20%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}


@media (max-width: 880px) {

    .footer-distributed{
        font: bold 14px sans-serif;

    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }
    .main {
        line-height: normal;
        font-size: auto;
    }

}
