﻿<html lang="nl">
<head>
    <title>Helpdesk - KaSO Helpdesk</title>
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-16">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <meta name="format-detection" content="telephone=no">

    <meta name="author" content="Maxim Derboven">

    <script src="Plugins/jquery.min.js"></script>

    <script type="text/javascript" src="Plugins/bootstrap.min.js"></script>

    <link href="Plugins/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/Plugins/fontawesome.min.css">

    <script type="text/javascript" src="JS/GIP HelpdeskDerboven3.js"></script>

    <link type="text/css" rel="stylesheet" href="CSS/GIP HelpdeskDerboven3.css">
</head>

    <body>

        <nav class="stroke navbar navbar-default navbar-fixed-top" style='padding-top:10px; min-height:70px; font-size:15px;'>

            <div class="container">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand " href="home.html" style='padding:7px /*15px;*/'>

                        <img alt="HelpDesk" src="Images/logo2.png" width='115px'>

                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li class="activeNav">
                            <a style='font-weight:bold; color:#ffffff;' href="#home">Home</a>
                        </li>
                        <li>
                            <a style='font-weight:bold; color:#ffffff;' href="#info">Info</a>
                        </li>
                        <li>
                            <a style='font-weight:bold; color:#ffffff;' href="#overons">Over ons</a>
                        </li>
                        <li>
                            <a style='font-weight:bold; color:#ffffff;' href="#contact">Contact</a>
                        </li>
                        <li>
                            <a style='font-weight:bold; color:#ffffff;' href="Account/loginForm.aspx">Sign in</a>
                        </li>
                        <li>
                            <a style='font-weight:bold; color:#3f9cec;' href="Account/registerForm.aspx">Sign up</a>
                        </li>
                    </ul>
                </div>

                <div class="collapse navbar-collapsed" id="bs-example-navbar-collapse-2" style="background-color: rgba(0, 0, 0, 0.9); padding:40px;">
                    <table border="0" width="400px;">
                        <tr>
                            <td>
                                <div style="padding-top:25px;"><b><a style="font-size:15px; color:#dddddd;" href='#home'>Home</a></b></div>
                                <div style="padding-top:25px;"><b><a style="font-size:15px; color:#dddddd;" href='#info'>Info</a></b></div>
                                <div style="padding-top:25px;"><b><a style="font-size:15px; color:#dddddd;" href='#overons'>Over ons</a></b></div>
                                <div style="padding-top:25px;"><b><a style="font-size:15px; color:#dddddd;" href='#contact'>Contact</a></b></div>
                                <div style="padding-top:25px;"><b><a style="font-size:15px; color:#dddddd;" href='Account/loginForm.aspx'>Sign in</a></b></div>
                                <div style="padding-top:25px;"><b><a style="font-size:15px; color:#dddddd;" href='Account/registerForm.aspx'>Sign up</a></b></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </nav>
        <body>
            <div class="page-section_zero page-section-scroll" id="home">
                <div class="container">
                    <div class="overlay">

                        <video id="bgvid" playsinline autoplay muted poster="" loop>
                            <source src="Images/video/vid2.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div class="row" style='padding-top:10%;/*padding-top:150px;*/'>
                        <div class="col-lg-8 col-md-8" style="background-color:transparent;
                     opacity: 1;
                     border-color: transparent;
                     text-align: left;
                     padding: 18px;
                     border-radius: 5px;
                     position: relative;">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 style="margin:5px;"><font style="font-size:34px; color:#3f9cec; font-weight:bold;">Stel je vragen aan</font></h2>
                                    <h1 style="margin:5px;"><font style="font-size:90px; color:#ffffff; font-weight:bold;">KaSO-Desk</font></h1>
                                    <h2 style="margin:5px;"><font style="font-size:22px; color:#ffffff; font-weight:normal;">We proberen u te helpen bij al uw vragen of problemen. Wij zijn het antwoord op uw vraag.</font></h2>
                                </div>
                            </div>
                            <div class="row" style="height:30px;"></div>
                            <div class="row" style="height:30px;"></div>
                            <div class="row">
                                <div class="col-md-6 text-center" style="padding:10px; margin:10px;">
                                    <a href="#info" style="text-decoration:none; color:#ffffff;">
                                        <div class="btntransparent down" width="100px">Ontdek meer&nbsp;&nbsp;&nbsp;&gt;&gt;</div>
                                    </a>
                                </div>
                                <div class="col-md-6 text-center" style="padding:10px;">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4"></div>
                    </div>
                </div>
            </div>
            <div class="row page-section-scroll" id="info" style="position: relative; background-color:#ffffff; margin-right:0px; margin-left:0px;">
                <div class="up" style="height:0px; padding-top:10px;"></div>
                <div style="height:150px;"></div>
                <div style="position: relative; background-color:#000000; color:#eeeeee; padding-top:0px; z-index:100; background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) ); ">
                    <div class="col-lg-2 col-md-2">
                    </div>
                    <div class="col-lg-4 col-md-4" style='padding-top:20px;'>
                        <table align="center" border="0" width="300px">
                            <tr>
                                <td align="center" style="border: 1px solid rgba(0,0,0,.1); border-radius: 4px 0px 0px 0px; padding: 25px; height: 25px;"><img src="Images/Onderwerpen/Access.jpg" width="75px" border="0"></td>
                                <td align="center" style="border: 1px solid rgba(0,0,0,.1); border-radius: 4px 0px 0px 0px; padding: 25px; height: 25px;"><img src="Images/Onderwerpen/Excel.png" width="75px" border="0"></td>
                                <td align="center" style="border: 1px solid rgba(0,0,0,.1); border-radius: 4px 0px 0px 0px; padding: 25px; height: 25px;"><img src="Images/Onderwerpen/Word.png" width="75px" border="0"></td>
                            </tr>
                            <tr>
                                <td align="center" style="border: 1px solid rgba(0,0,0,.1); border-radius: 4px 0px 0px 0px; padding: 25px; height: 25px;"><img src="Images/Onderwerpen/photoshop.jpg" width="75px" border="0"></td>
                                <td align="center" style="border: 1px solid rgba(0,0,0,.1); border-radius: 4px 0px 0px 0px; padding: 25px; height: 25px;"><img src="Images/Onderwerpen/After effects.jpg" width="75px" border="0"></td>
                                <td align="center" style="border: 1px solid rgba(0,0,0,.1); border-radius: 4px 0px 0px 0px; padding: 25px; height: 25px;"><img src="Images/Onderwerpen/premiere pro.png" width="75px" border="0"></td>
                            </tr>
                            <tr>
                                <td align="center" style="border: 1px solid rgba(0,0,0,.1); border-radius: 4px 0px 0px 0px; padding: 25px; height: 25px;"><img src="Images/Onderwerpen/Visual Studio.jpg" width="75px" border="0"></td>
                                <td align="center" style="border: 1px solid rgba(0,0,0,.1); border-radius: 4px 0px 0px 0px; padding: 25px; height: 25px;"><img src="Images/Onderwerpen/Mysql.png" width="75px" border="0"></td>
                                <td align="center" style="border: 1px solid rgba(0,0,0,.1); border-radius: 4px 0px 0px 0px; padding: 25px; height: 25px;"><img src="Images/Onderwerpen/atomn.png" width="75px" border="0"></td>
                            </tr>
                            <tr>
                                <td align="center" style="border: 1px solid rgba(0,0,0,.1); border-radius: 4px 0px 0px 0px; padding: 25px; height: 25px;"><img src="Images/Onderwerpen/linux.png" width="75px" border="0"></td>
                                <td align="center" style="border: 1px solid rgba(0,0,0,.1); border-radius: 4px 0px 0px 0px; padding: 25px; height: 25px;"><img src="Images/Onderwerpen/Hardware.png" width="75px" border="0"></td>
                                <td align="center" style="border: 1px solid rgba(0,0,0,.1); border-radius: 4px 0px 0px 0px; padding: 25px; height: 25px;"><img src="Images/Onderwerpen/windows.png" width="75px" border="0"></td>
                            </tr>
                            <tr><td height="50px"></td></tr>
                            <tr>
                                <td align="left" width="100%" colspan="5"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-4 col-md-4" style="display: table; height: 400px; padding-left:50px;">
                        <div><h1 style='color:#222222; font-size: 34px; display: table-cell; text-shadow: 4px 4px 6px #D3D3D3; vertical-align: middle;'>Wij zijn het antwoord op uw vraag!</h1></div>
                        <br><br>
                        <div>
                            <h2 style="font-size:22px; color:#777777;">Wij zijn gespecialiseerd in zowel hardware als softwarematige problemen. Ons team kan u zeker op weg helpen met de Microsoft Officepakketten. Ook de Adobe applicaties, foto-, videobewerking is geen probleem.</h2>
							<h2 style="font-size:22px; color:#777777;">Het programmeerteam is bekend met de meeste omgevingen en talen als C#, html, CSS, JS, ASP.Net en zelfs Java en SQL. Voor hardware problemen, het besturing-, telefoonsyteem of problemen aan het toestel doen wij ook ons best! </h2>
                        </div>
                        <br><br>
                        <div>
                            <a href="" style="text-decoration:none; color:#ffffff;">
                                <div class="btnred" width="100px">Ontdek meer&nbsp;&nbsp;&nbsp;>></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2">
                    </div>
                </div>
            </div>
            <div  style="height:125px; background-color:#ffffff;"></div>
            <div id="overons" class="page-section-scroll" style="height:150px; background-color:#222222;"></div>
            <div  class="row" style="background-color:#222222; margin-right:0px; margin-left:0px;">
                <div style="position: relative; background-color:#000000; color:#eeeeee; padding-top:0px; z-index:100; background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) ); ">
                    <div class="col-lg-2 col-md-2">
                    </div>
                    <div class="col-lg-4 col-md-4" style="display: table; height: 400px; overflow: hidden; padding-right:50px;">
                        <div><h1 style='color:#ffffff; display: table-cell; text-shadow: 4px 4px 5px #000000; vertical-align: middle;'>Waarom wij de beste zijn..</h1></div>
                        <br><br>
                        <div><h2 style='font-size:22px; color:#bbbbbb;'>Wij leerlingen van het laatste jaar informaticabeheer kennen de computer van binnen en van buiten. Door onze interesse hebben we een brede kennis over onze geleverde onderwerpen. Wij bieden hulp en een duidelijk antwoord op uw vragen. De website is makkelijk te gebruiken en zeer overzichtelijk.</h2></div>
                        <br><br><br>
                        <div>
                            <a href="Account/registerForm.aspx" style="text-decoration:none; color:#ffffff;">
                                <div class="btnred" width="100px">Ik ben overtuigd&nbsp;&nbsp;>></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4" style='padding-top:20px;'>
                        <table align="center" border="0" width="300px" style=" background-color:#ffffff;">
						
							<video style="width:120%; height:auto;   border-radius: 1px; box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.2);  opacity:1; filter: grayscale(30%);" playsinline autoplay muted poster="" loop>
								<source src="Images/video/vid3.mp4" type="video/mp4">
							</video>
							
                        </table>
                    </div>
                    <div class="col-lg-2 col-md-2">
                    </div>
                </div>
            </div>
            <div style="height:150px; background-color:#222222;"></div>
            <div class="page-section-scroll" id="contact" style="height:150px;background-color:#ffffff;"></div>
            <div class="row" style="background-color:#ffffff; margin-right:0px; margin-left:0px;">
                <div style="position: relative; background-color:#000000; color:#eeeeee; padding-top:0px; z-index:100; background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) ); ">
                    <div class="col-lg-2 col-md-2">
                    </div>
                    <div class="col-lg-4 col-md-4" style="display: table; height: 400px; overflow: hidden; padding:50px; background-color:#eeeeee;">
                        <div><h1 class="text-right" style='float:right; text-shadow: 4px 4px 6px #D3D3D3; font-size:40px; color:#222222; display: table-cell; vertical-align: left; padding-bottom:20px; padding-top:0px; margin-top:-13px;'>Contacteer me</h1></div>
                        <br><br>
						<br>
						<br>
						
							<form style="margin-top:-15px;" action="#" method="post" accept-charset="utf-8">
							<div class="modal-body" style="padding: 5px;">
							<div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                    <input class="form-control" name="firstname" placeholder="Firstname" type="text" required />
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                    <input class="form-control" name="lastname" placeholder="Lastname" type="text" required />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
                                    <input class="form-control" name="email" placeholder="E-mail" type="text" required />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
                                    <input class="form-control" name="subject" placeholder="Subject" type="text" required />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <textarea style="resize:vertical; height:100px;" class="form-control" placeholder="Message..." rows="6" name="comment" required></textarea>
                                </div>
                            </div>
                        </div>  
                        <div class="panel-footer" style="margin-bottom:-14px; background-color:#EEEEEE; border: none;">
						
                            <a href="#home" style="text-decoration:none;float:right; margin-right:100px; width:87px !important; color:#ffffff;">
                                <div class="btnred" width="20px">Verzenden</div>
                            </a>
                        </div>
                    </div>
						
                        <br><br>
                    </div>
                    <div class="col-lg-4 col-md-4" style="display: table; height: 400px; overflow: hidden; padding-left:50px;">
                        <div><h1 style='font-size:40px; text-shadow: 4px 4px 6px #D3D3D3; color:#222222; display: table-cell; vertical-align: middle;'>Contactgegevens</h1></div>
                        <br>
                        <div>
						 <h3 style="font-size:19px; color:#777777; margin:0px 0px 0px !important;"><i class="fa fa-user fa-sm"></i> Maxim Derboven</h3>
						 <h3 style="font-size:19px; color:#777777; margin:0px 0px 0px !important;"><i class="fa fa-map-marker fa-lg"></i>    België, BE</h3>
						 <h3 style="font-size:19px; color:#777777; margin:0px 0px 0px !important;"><i class="fa fa-envelope fa-sm"></i> maximderboven@kaso-mortsel.be</h3>
						<br>
						<div class="mapouter"><div class="gmap_canvas" style="border:3px solid grey;"><iframe width="538" height="243" id="gmap_canvas" src="https://maps.google.com/maps?q=KaSO-Mortsel&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/text-tools/sort-text-lines/"></a></div><style>.mapouter{position:relative;text-align:right;height:243px;width:538px;}.gmap_canvas {overflow:hidden;background:none!important;height:243px;width:538px;}</style></div>
						</div>
                        <br><br><br>
                    </div>
                    <div class="col-lg-2 col-md-2">
                    </div>
                </div>
            </div>
        </body>
            <div style="height:150px;background-color:#ffffff;"></div>
            <div class="container-fluid" style='background:#000000; /*border-top:1px solid #ff7171;*/'>
                <footer class='footer'>


                    <div class="row" style='height:70px;'></div>
                    <div class="row" style='margin-right:0px; margin-left:0px;'>

                        <div class="col-sm-2" style='text-align:center;'>
                        </div>
                        <div class="col-sm-5" style='text-align:center;'>
                            <div class="row" style='height:10px;'></div>
                            <div class="row">
                                <div class="col-sm-12" style='text-align:center;'>
                                    <table style='width:100%;' border='0' cellpadding='0' cellspacing='0'>
                                        <tr>
                                            <td height='30px' colspan='6'><a style="color:#0697FF; font-weight:bold; font-size:22px; font-family:Arial,sans-serif; text-decoration:none;" class='footer_links'>Onze methodes</a></td>
                                        </tr>
                                        <tr><td height='20px'></td></tr>
                                        <tr>
                                            <td width='33%' height='25px' style='padding-right:50px; vertical-align:top; padding-top:5px; padding-bottom:5px;'><a style='color:#ffffff; font-size:16px; text-decoration:none;'>Hardware</a></td>
                                            <td width='33%' height='25px' style='padding-right:50px; vertical-align:top; padding-top:5px; padding-bottom:5px;'><a style='color:#ffffff; font-size:16px; text-decoration:none;'>Software</a></td>
                                            <td width='33%' height='25px' style='padding-right:50px; vertical-align:top; padding-top:5px; padding-bottom:5px;'><a style='color:#ffffff; font-size:16px; text-decoration:none;'>Andere / Talen</a></td>
                                        </tr>
                                        <tr><td height='20px'></td></tr>
                                        <tr>
                                            <td height='25px' style='padding-right:20px;'><a  class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>RAM</a></td>
                                            <td height='25px' style='padding-right:20px;'><a  class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>Officepakketten</a></td>
                                            <td height='25px' style='padding-right:20px;'><a  class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>C# .NET</a></td>
                                        </tr>
                                        <tr>
                                            <td height='25px' style='padding-right:20px;'><a  class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>SSD/Harde schijf</a></td>
                                            <td height='25px' style='padding-right:20px;'><a  class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>Adobe producten</a></td>
                                            <td height='25px' style='padding-right:20px;'><a  class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>HTML, CSS, JS</a></td>
                                        </tr>
                                        <tr>
                                            <td height='25px' style='padding-right:20px;'><a  class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>Moederbord</a></td>
                                            <td height='25px' style='padding-right:20px;'><a  class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>Programmeer omgevingen</a></td>
                                            <td height='25px' style='padding-right:20px;'><a  class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>PHP & ASP</a></td>
                                        </tr>
                                        <tr>
                                            <td height='25px' style='padding-right:20px;'><p class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>CPU & koeling</p></td>
                                            <td height='25px' style='padding-right:20px;'><p class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'></p></td>
                                            <td height='25px' style='padding-right:20px;'><p  class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>Java</p></td>
                                        </tr>
                                        <tr>
                                            <td height='25px' style='padding-right:20px;'><a class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>GPU (graphics card)</a></td>
                                            <td height='25px' style='padding-right:20px;'><a class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>Linux & Windows</a></td>
                                            <td height='25px' style='padding-right:20px;'><a  class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>SQL & Oracle</a></td>
                                        </tr>
                                        <tr>
                                            <td height='25px' style='padding-right:20px;'><a class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>Monitor</a></td>
                                            <td height='25px' style='padding-right:20px;'><a class='footer_text' style='font-size:16px; padding-top:5px; padding-bottom:5px;'>IOS & Android</a></td>
                                            <td height='25px' style='padding-right:20px;'><label style='font-size:16px; padding-top:5px; padding-bottom:5px;'></label></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="row" style='height:10px;'></div>
                        </div>
                        <div class="col-sm-3" style='text-align:center;'>
                            <div class="row" style='height:10px;'></div>
                            <div class="row">
                                <div class="col-sm-12" style='text-align:center;'>
                                    <table align='left' style='width:100%; font-size:14px;' border='0'>
                                        <tr>
                                            <td height='30px'><a style="color:#0697FF; font-weight:bold; font-size:22px; font-family:Arial,sans-serif; text-decoration:none; padding-top:5px; padding-bottom:5px;" class='footer_links'>KaSO</a></td>
                                            <td height='30px'><a style="color:#0697FF; font-weight:bold; font-size:22px; font-family:Arial,sans-serif; text-decoration:none; padding-top:5px; padding-bottom:5px;" class='footer_links'>Social</a></td>
                                        </tr>
                                        <tr><td height='20px'></td></tr>
                                        <tr>
                                            <td height='25px' style='vertical-align:top;font-size:16px; padding-top:5px; padding-bottom:5px;'><a class='footer_text' href='http://www.kaso-mortsel.be' target="_blank" style='font-size:16px; padding-top:5px; padding-bottom:5px;'>Website</a></td>
                                            <td height='25px' style='vertical-align:top;'><a class='footer_text' href='https://twitter.com/' target="_blank" style='font-size:16px; padding-top:5px; padding-bottom:5px;'>Twitter</a></td>
                                        </tr>
                                        <tr>
                                            <td height='25px' style='vertical-align:top;font-size:16px; padding-top:5px; padding-bottom:5px;'><a class='footer_text' href='https://kaso-mortsel.smartschool.be/login' target="_blank" style='font-size:16px; padding-top:5px; padding-bottom:5px;'>Smartschool</a></td>
                                            <td height='25px' style='vertical-align:top;'><a class='footer_text' href='https://facebook.com/' target="_blank" style='font-size:16px; padding-top:5px; padding-bottom:5px;'>Facebook</a></td>
                                        </tr>
                                        <tr>
                                            <td height='25px' style='vertical-align:top;font-size:16px; padding-top:5px; padding-bottom:5px;'><a class='footer_text' href='https://www.facebook.com/KasoMortsel/' target="_blank" style='font-size:16px; padding-top:5px; padding-bottom:5px;'>Facebook</a></td>
                                            <td height='25px' style='vertical-align:top;'><a class='footer_text' href='https://instagram.com/' target="_blank" style='font-size:16px; padding-top:5px;  padding-bottom:5px;'>Instagram</a></td>
                                        </tr>
                                        <tr>
                                            <td height='25px' style='vertical-align:top;'></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2" style='text-align:center;'>
                        </div>
                    </div>
                    <div class="row" style='height:50px;'></div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="hr" style='height:1px; border:0px solid #333333; background-color:#333333;'></div>
                        </div>
                    </div>
                    <div class="row" style='height:50px;'></div>
                    <div class="row">
                        <div class="col-xs-3">
                        </div>
                        <div class="col-xs-5">
                            <span><a class='footer_text' style='padding-right:20px;' href='#home'>Terms of service</a></span><span class='footer_text' style='padding-right:20px;'> | </span>
                            <span><a class='footer_text' style='padding-right:20px;' href='#home'>Privacy policy</a></span><span class='footer_text' style='padding-right:20px;'> | </span>
                            <span><a class='footer_text' style='padding-right:20px;' href='#contact'>Contact</a></span><span class='footer_text' style='padding-right:20px;'> | </span>
							<span><a class='footer_text' style='padding-right:20px;' href='#home'>2020 © Maxim Derboven</a></span>
                        </div>
                        <div class="col-xs-4"> <!-- icons taal -->
                            <a style='padding-right:20px;' href=""><img style="height: 40px" src="Images/Vlaggen/frans.png" border="0"></a>
                            <a style='padding-right:20px;' href=""><img style="height: 40px" src="Images/Vlaggen/nederland.png" border="0"></a>
                            <a style='padding-right:20px;' href=""><img style="height: 40px" src="Images/Vlaggen/engels.png" border="0"></a>
                        </div>
                    </div>
                    <div class="row" style='height:50px;'></div>
            </div>
        </div>
            </footer>
            </div>
            </html>