<!DOCTYPE html>

<html lang="nl">

<head>

	<!-- Basic page needs
	==================================== -->

	<meta charset="UTF-8">

	<title>KaSO-Help</title>

	<meta name="description" content="">

	<meta name="author" content="">



	<!-- mobile specific metas
	==================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1">



	<!-- CSS link
	==================================== -->

	<link rel="stylesheet" href="GIP Derboven3.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">




	<!-- JS link
	==================================== -->

	<!-- BENEDEN TE VINDEN WEGENS GEBRUIK VAN ONDERSTAANDE KLASSES-->


	<!-- favicons
	==================================== -->

	<link rel="icon" type="image/png" href="favicon.png">



</head> <!-- sluiten head -->

	<!-- Header
	==================================== -->

<div class="header">
	<div class="text-header">
	<p><img rel="icon" type="image/png" src="favicon-white.png" style="height:70px;"></p>
  <h1>KaSO-Help</h1>
  <p>How can we help YOU?</p>
</div>
</div>


	<!-- Navbar
	==================================== -->

		<div id="navbar">
			<div id="left-outline">
			</div>
			<div id="middle-outline">
		<a href="#contact">Contact</a>
		<a href="#tickets">tickets</a>
		<a href="#FAQ">FAQ</a>
		</div>
		<div id="right-outline">
			<a><i class="fa fa-search fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>

	<body>
		<div class="content">

	<!-- Home
	==================================== -->

	<div class="row">
<div class="column left"></div>
<div class="column middle">

	<!-- Info
	==================================== -->

	<div id="info">
	<h1> Jouw hulp is onze passie</h1>
	<div class="row">
  <div class="columnInfo">
    <i class="fa fa-code"></i>
    <p>Mijn passie zijn altijd al computers geweest. lorem ipsom lorem ipsom lorem ipsom lorem ipsom</p>
  </div>
  <div class="columnInfo">
		<i class="fa fa-check"></i>
    <p>Ik heb al heel vele positieve ervaringen meegemaakt.</p>
  </div>
  <div class="columnInfo">
    <p>Some text..</p>
  </div>
</div>
	</div>



	<!-- content //tickets
	==================================== -->

	<div id="tickets">
		<div id="btn-container">
    <button id="button" >Ticket zoeken</button>
    <button id="button">Ticket aanmaken</button>
		</div>
		<h1>Tickets</h1>
  <p>Klik op ticket zoeken om een vraag op te zoeken, klik op ticket aanmaken om een ticket aan te maken.</p>
</div>


		<!-- tab content //tickets zoeken
		----------------------------------- -->




		<!-- tab content //tickets aanmaken
		----------------------------------- -->



	<!-- FAQ section
	==================================== -->

				<div id="FAQ">
					<h1>FAQ</h1>
  <p>In wat helpen jullie ?</p>
	<p>lorem ipsum</p>
	<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>



	<!-- Contact section
	==================================== -->

				<div id="contact">
	<h1>Contact</h1>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

	</div>




	</div>
<div class="column right"></div>
</div>

	<!-- Footer
	==================================== -->
	<button class="buttontop"></button>
<div class="footer">
	<p> Copyright (c) Maxim Derboven x KaSO-Mortsel 2018-2019
</div>


</div>
</body>

	<!-- JS link
	==================================== -->

	<script src="GIP Derboven3.js"></script>
</html>
