/*ALGEMEEN
--------------------------------------*/
/* Opmaak van heel het html document (best niks aanpassen)*/
html {
  scroll-behavior: smooth;
    height: 100%;
    margin-top: 0px;
}

/* Opmaak van alle classes en id's */
* {
  box-sizing: border-box;
  margin: 0;
}

/* Opmaak van de body */
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}



/* HEADER
--------------------------------------*/
.text-header {
	text-align: center;
  padding-top: 20%;
	font-weight: bold;
	color: white;
}

.header {
  margin-top: 0;
  height: 100%;
	background-image: linear-gradient( rgba(49, 51, 53, 0.92), rgba(49, 51, 53, 0.92)) ,url(bg3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



/* Navbar
--------------------------------------*/
#navbar {
  overflow: hidden;
  background-color: /*#202020*/#333;
  max-height: 50px !important
}
/* A tags (buttons) style in de navbar */
#navbar a {
font-family: 'Roboto', sans-serif;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  cursor:pointer;
}
#right-outline {
  float: right;
  padding-left: 10%;
}

#left-outline {
  float: left;
}
/* Verander de knoppen bij hover */
#navbar a:hover {
  color: grey;
}

/* sticky opmaak classe */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Met de content bij, beetje spatie laten */
.sticky + .content {
  padding-top: 6.5%;
}

/* 3 KOLLOMMEN
--------------------------------------*/
.column {float:left;  padding: 10px;  }

.right, .left {width:20%;}

.middle {width: 60%;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .right, .left {width:0;padding:0}

  .middle {width: 100%;}
}

/* FOOTER
--------------------------------------*/
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 20px;
   font-style:Arial;
   background-color: rgba(49, 51, 53, 1);
   color: gray;
   font-style: italic;
   text-align: center;
}
/* BUTTON TOP
--------------------------------------*/
.buttontop {
	margin:50%;
	z-index:100;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}

/* SECTION: INFO
--------------------------------------*/
.columnInfo {
  float: left;
  width: 33.33%;
  padding: 10px;
  text-align: center;
}

/* SECTION: tickets
--------------------------------------*/
#button {
  background-color: #3323; /* Green */

  color: #333;
  width: 20%;
  padding:10px;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;

  border: 2px solid gray;
}
#button:hover {
  background-color: #333;
  color:white;
}
#btn-container{
    text-align: center;
}
/* SECTION: contact
--------------------------------------*/
/* SECTION: faq
--------------------------------------*/
