<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="presentationWeb.site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>KaSO-Desk</title>
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Links -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="Plugins/jquery.min.js"></script>
    <script src="Plugins/jquery.browser.min.js"></script>
    <!-- <link rel="stylesheet" href="Plugins/fontawesome.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="Plugins/bootstrap.min.js"></script>
    <link href="CSS/accordion.css" rel="stylesheet" type="text/css">
    <script src="JS/accordion.js"></script>
    <link href="CSS/site.Master.css" rel="stylesheet">
    <script src="JS/site.Master.js"></script>
</head>
<!-- head close -->

<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Heel de navigation zonder de content -->

            <div class="navbar-header style-NH">
                <!-- boven kant van de linker navbar (logo) -->
                <!-- onzichtbare knop voor responsive design -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- logo -->
                <div class="col-sm-12 col-xs-1 text-center style-NH">
                    <a class="navbar-brand style-NB" href="GIP HelpdeskDerboven3.html">
                        <img style="width: 120px" src="Images/logo.png">
                    </a>
                </div>
            </div>
            <!-- close bovenkant linker navbar-->

            <div>
                <!-- bovenkant navbar -->
                <ul id="main-navbar" class="nav navbar-right top-nav style-MN">

                    <li style='color: #999;'>
                        <div class="btn-group" style="padding-left: 10px; padding-right: 10px; padding-top: 3px;">
                            <div class="dropdown" style="float: right; padding: 13px">


                                <a href="#" onclick="return false;" role="button" data-toggle="dropdown" id="dropdownMenu1" data-target="#" style="float: left; background-color: transparent;" aria-expanded="true">
                                    <div runat="server" id="meldingenBadge" visible="false">
                                        <i class="fa fa-bell-o" style="font-size: 20px; float: left; color: grey"></i>

                                        <span class="badge badge-danger" style="">
                                            <asp:Label runat="server" ID="lblAantalMeldingen"></asp:Label></span>
                                    </div>
                                </a>



                                <ul class="dropdown-menu dropdown-menu-left" style="width: 250px;" role="menu" aria-labelledby="dropdownMenu1">

                                    <li role="presentation">
                                        <a class="dropdown-menu-header">Meldingen</a>
                                    </li>
                                    <div style="padding-top: 5px;">
                                        <asp:DataList ID="dlMeldingen" runat="server" DataKeyField="id">
                                            <ItemTemplate>
                                                <li style="margin: 0 0 0 0; padding: 0 0 0 0">
                                                    <p><%# Eval("omschrijving") %></p>
                                                    <span style="font-style: oblique;" class="timeline-date"><%# Eval("dtmGemaakt") %></span>
                                                    <hr />
                                                </li>
                                            </ItemTemplate>
                                        </asp:DataList>
                                    </div>
                                    <li role="presentation">
                                        <asp:LinkButton Style="border-top: 0.1px solid #DDDDDD;" ID="lblmeldingenclick" runat="server" OnClick="Click_meldingen">
                                            <i class="fa fa-eye"></i>&nbsp&nbsp;Gelezen
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>



                    <li class="dropdown">
                        <!-- dropdown rechts - account -->

                        <a href="#" class="dropdown-toggle style-DT" data-toggle="dropdown">
                            <!-- knop om te laten droppen -->
                            <i class="fa fa-user"></i>&nbsp;
                            <!-- LABEL VOOR LOGIN NAAM -->
                            <span class="__cf_email__">
                                <asp:Label ID="lblNameEmail" runat="server" Text=""></asp:Label>
                            </span>

                            <b class="caret"></b>
                            <br>
                            <div class="style-SID">Session ID: #<asp:Label ID="lblsessionID" runat="server" Text=""></asp:Label></div>
                        </a>
                        <!-- Sluiten knop -->

                        <ul class="dropdown-menu style-DM">
                            <!-- Deze wordt gedropt -->
                            <li>
                                <asp:LinkButton runat="server" class="style-LOGOUT" OnClick="loggout_click">
                                    <i class="fa fa-fw fa-power-off"></i>&nbsp;Uitloggen </asp:LinkButton>
                            </li>
                        </ul>
                        <!-- Sluiten gedropt -->

                    </li>
                    <!-- Sluiten dropdown -->
                </ul>
                <!-- Sluiten top navbar -->
            </div>
            <!-- Sluiten bovenkant navbar -->


            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <!-- linker rij -->
                <ul class="nav navbar-nav side-nav">

                    <li>
                        <!-- Eerste item (dashboard -> verwijzing naar hoeveel etc (overzicht) -->
                        <a href="dashboard.aspx">
                            <i class="fa fa-fw fa-dashboard"></i>&nbsp;Dashboard </a>
                    </li>
                    <li>
                        <!-- tweede item (Account -> verwijzing naar Account en instellingen (overzicht) -->
                        <a aria-expanded="false" id="m1" href="javascript:;" onclick="menuHide('menu1');" data-toggle="collapse" data-target="#menu1">
                            <i class="fa fa-fw fa-home"></i>&nbsp;Account <i class="fa fa-fw fa-caret-down"></i>
                        </a>

                        <ul id="menu1" aria-expanded="false" class="panel-collapse collapse">
                            <!-- sub opties -->
                            <li id="menu_profiel">
                                <a data-toggle="collapse" data-target=".navbar-collapse" href="profiel.aspx">
                                    <i class="fa fa-fw fa-user"></i>&nbsp;Profiel </a>
                            </li>
                            <li id="menu_reset_password">
                                <a data-toggle="collapse" data-target=".navbar-collapse" href="reset-passwoord.aspx">
                                    <i class="fa fa-fw fa-key"></i>&nbsp;Verander passwoord </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <!-- derde item (tickets -> verwijzing naar tickets (maken) -->
                        <a aria-expanded="false" id="m2" href="javascript:;" onclick="menuHide('menu2');" data-toggle="collapse" data-target="#menu2">
                            <i class="fa fa-fw fa-comment"></i>&nbsp;Tickets <i class="fa fa-fw fa-caret-down"></i>
                        </a>

                        <ul id="menu2" class="panel-collapse collapse">
                            <!-- sub opties -->
                            <li id="menu_ticket_beheer">
                                <a data-toggle="collapse" data-target=".navbar-collapse" href="ticket-beheer.aspx">
                                    <i class="fa fa-fw fa-book"></i>&nbsp;Beheren </a>
                            </li>
                            <li id="menu_ticket_admin" runat="server" visible="false">
                                <a data-toggle="collapse" data-target=".navbar-collapse" href="ticket-admin.aspx">
                                    <i class="fa fa-fw fa-flag"></i>&nbsp;Admin </a>
                            </li>
                            <li id="menu_ticket_aanmaken" runat="server" visible="true">
                                <a data-toggle="collapse" data-target=".navbar-collapse" href="ticket-aanmaken.aspx">
                                    <i class="fa fa-fw fa-wrench"></i>&nbsp;Aanmaken </a>
                            </li>
                        </ul>
                    </li>
                    <li id="menuAdmin" runat="server" visible="false">
                        <!-- ADMIN | vierde item (gebruikers -> beheer) -->
                        <a aria-expanded="false" id="m4" href="javascript:;" onclick="menuHide('menu4');" data-toggle="collapse" data-target="#menu4">
                            <i class="fa fa-fw fa-chevron-right"></i>&nbsp;Gebruikers <i class="fa fa-fw fa-caret-down"></i>
                        </a>

                        <ul id="menu4" class="panel-collapse collapse">
                            <!-- sub opties -->
                            <li id="menu_gebruiker_beheer">
                                <a data-toggle="collapse" data-target=".navbar-collapse" href="gebruiker-beheer.aspx">
                                    <i class="fa fa-fw fa-book"></i>&nbsp;Beheren </a>
                            </li>
                            <li id="menu_gebruiker_aanmaken">
                                <a data-toggle="collapse" data-target=".navbar-collapse" href="gebruiker-aanmaken.aspx">
                                    <i class="fa fa-fw fa-wrench"></i>&nbsp;Aanmaken </a>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>
        </nav>
        <div id="wrapper">
            <!-- HIERIN CONTENT LADEN!! -->
            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="main_content_wrapper" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
