<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="account.master.cs" Inherits="presentationWeb.Account.account" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>Login - KaSO-Desk</title>
    <link rel="shortcut icon" type="image/png" href="/Images/favicon.png" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="/CSS/account.Master.css">
    <!-- CSS / zelfde voor register -->
    <!-- <link rel="stylesheet" href="/Plugins/bootstrap.min.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="/Plugins/jquery.min.js"></script>
</head>

<body class="style-B">
    <form id="form1" runat="server">
        <div class="container bs-docs-container style-BSD">
            <div class="inner-bg style-IBG">
                <!-- Voor achtergrond -->
                <div class="container col-sm-12 style-C">
                    <!-- breedte zetten voor login -->
                    <div class="row main text-center">
                        <div class="main-login main-center style-ML">
                            <!-- Login -->
                            <div class="panel-title text-center style-PT">
                                <!-- Logo / header -->
                                <a href="/GIP HelpdeskDerboven3.html">
                                    <img src="/Images/logo.png" width="250px" class="img-fluid"></a>
                            </div>
                            <br />
                            <asp:ContentPlaceHolder ID="account_content_wrapper" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </form>
</body>
</html>
